





<!doctype html>
<html lang="en">
  <head>
   <style>
     .errorlist
		{
			list-style-type: none;
			color:red;
			margin-left: -5%;
		}
    .navbar-custom{
      background-color: #4f868c!important;
    }
     #messages
     {
       margin-left: 40%;
     }
     #login-btn
     {
      width: 400px;
       
       background-color: #4f868c;
       height: 40px;
       border-color:darkblue;

     }
     #user
     {
       width: 400px;
       
       height: 40px;
      
       
       
       
     }
     #pass
     {
      height: 40px; 
       border-color: green;
     }
     #data-form{

       margin-top: 5%;
       border-width: 8px;
      border-radius: 1px;
       border-color: green;
       
       

     }
   
       #wish{
           font-family: Arial, Helvetica, sans-serif;
           font-size: 50px;
           margin-top: 5%;
           color:darkgreen;
       }
    .navbar-brand{
        margin-left: 30%;
        font-size: 60px;
        font-family: Arial;
        
    }
    .btn-dark
    {
        width: 60%;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
           font-size: 50px;
           margin-top: 8%;

    }
    .navbar-brand
    {
        font-family: 'Times New Roman', Times, serif;
        margin-left: 70%;
        color:white;
       

        

    }
    .btm-bar
    {
      margin-left:22%;
      color:white;
      font-family: 'Times New Roman', Times, serif;
      
    }


    #top-bar
    {
      color:white;
      margin-left: 30%;

    }

   </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://c8.alamy.com/comp/FP6XE3/easy-icon-internet-button-on-white-background-FP6XE3.jpg" type="imagee">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Easy-Files</title>
    

  </head>
  <body>
      <!-- Image and text -->
  
  </nav>
  <nav class="navbar navbar-custom">

   <div class="container " id='top-bar'>
      <!-- Brand and toggle get grouped for better mobile display -->
  <h1>Easy files</h1>
    </div>
    <!-- /.container-fluid -->
  </nav>
   
          
  <h3>Enter new password</h3>

<p>Please enter your new password twice so we can verify you typed it in correctly.</p>

<form method="post">

	{% csrf_token %}
	{{form.as_p}}
	<input type="Submit" name="Update Password">
	
</form>

          
      <nav class="navbar fixed-bottom navbar-custom ">
        <div class="container  navbar-brand">
          <!-- Brand and toggle get grouped for better mobile display -->
         <div class ='btm-bar'> All RIghts are Reseved @2019-20 By Zohaib Yousaf</div>
        </div>
        <!-- /.container-fluid -->
      </nav>
          
          
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>


   